:root {
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --accent-red: #dc2626;
            --accent-red-light: rgba(220, 38, 38, 0.1);
            --accent-red-hover: #b91c1c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .form-container {
            max-width: 700px;
            width: 100%;
            background: white;
            border-radius: 16px;
            box-shadow: 
                0 10px 40px rgba(0, 0, 0, 0.1),
                0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid var(--gray-200);
            position: relative;
            margin: 40px auto;
        }

        .form-header {
            background: linear-gradient(165deg, var(--gray-900) 0%, var(--gray-800) 50%, var(--gray-900) 100%);
            padding: 30px 40px;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--gray-700);
        }

        .form-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, transparent, var(--accent-red), transparent);
        }

        .form-title {
            color: white;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-title i {
            color: var(--accent-red);
            font-size: 24px;
        }

        .form-subtitle {
            color: var(--gray-300);
            font-size: 16px;
            font-weight: 400;
        }

        .form-content {
            padding: 40px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 15px;
            letter-spacing: 0.3px;
            position: relative;
            padding-left: 8px;
        }

        .form-group label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 3px;
            height: 16px;
            background: var(--accent-red);
            border-radius: 2px;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid var(--gray-300);
            border-radius: 10px;
            font-size: 15px;
            color: var(--gray-700);
            background: var(--gray-50);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            appearance: none;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-red);
            background: white;
            box-shadow: 
                0 0 0 3px var(--accent-red-light),
                0 4px 12px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .form-control::placeholder {
            color: var(--gray-400);
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-500);
            font-size: 12px;
            pointer-events: none;
        }

        .time-group {
            grid-column: span 2;
            background: var(--gray-50);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
        }

        @media (max-width: 768px) {
            .time-group {
                grid-column: span 1;
            }
        }

        .time-group h3 {
            color: var(--gray-800);
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .time-group h3 i {
            color: var(--accent-red);
        }

        .time-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 576px) {
            .time-row {
                grid-template-columns: 1fr;
            }
        }

        .conflict-alert {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 18px 25px;
            border-radius: 10px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .conflict-alert.error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
        }

        .conflict-alert.warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.2);
        }

        .conflict-alert i {
            font-size: 20px;
            flex-shrink: 0;
        }

        /* Botones */
        .form-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 40px;
        }

        @media (max-width: 480px) {
            .form-actions {
                grid-template-columns: 1fr;
            }
        }

        .btn {
            padding: 16px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            letter-spacing: 0.5px;
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-red-hover) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
        }

        .btn-submit:active {
            transform: translateY(-1px);
        }

        .btn-cancel {
            background: linear-gradient(135deg, var(--gray-600) 0%, var(--gray-700) 100%);
            color: white;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(75, 85, 99, 0.2);
        }

        .btn-cancel:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(75, 85, 99, 0.3);
            color: white;
        }

        .btn-cancel:active {
            transform: translateY(-1px);
        }

        .valid-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #10b981;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .form-control.valid ~ .valid-icon {
            opacity: 1;
        }

        .form-group {
            opacity: 0;
            transform: translateY(20px);
            animation: slideUp 0.5s ease forwards;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }
        .form-group:nth-child(5) { animation-delay: 0.5s; }
        .form-group:nth-child(6) { animation-delay: 0.6s; }
        .time-group { animation-delay: 0.7s; }
        .conflict-alert { animation-delay: 0.8s; }
        .form-actions { animation-delay: 0.9s; }

        @media (max-width: 576px) {
            .form-container {
                margin: 20px;
                border-radius: 12px;
            }
            
            .form-header {
                padding: 25px 20px;
            }
            
            .form-content {
                padding: 25px 20px;
            }
            
            .form-title {
                font-size: 24px;
            }
        }