.horarios-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 20px; }
.actions { display: flex; gap: 10px; flex-wrap: wrap; }
.filters { display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.filters select, .filters input { padding: 10px 15px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; min-width: 180px; background: white; transition: all 0.3s; }
.filters select:focus, .filters input:focus { outline: none; border-color: #dc2626; box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1); }
        
.estadisticas-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px; }
.estadistica-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.3s; border-top: 4px solid; }
.estadistica-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.12); }
.estadistica-card.espacios { border-top-color: #10b981; }
.estadistica-card.horas { border-top-color: #3b82f6; }
.estadistica-card.dias { border-top-color: #8b5cf6; }
.estadistica-card.ocupacion { border-top-color: #f59e0b; }
.estadistica-valor { font-size: 2.2rem; font-weight: bold; margin: 10px 0; color: #111827; }
.estadistica-titulo { color: #6b7280; font-size: 14px; margin-bottom: 5px; }
.estadistica-desc { color: #9ca3af; font-size: 12px; margin-top: 5px; }
        
.vistas-container { margin-top: 30px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.vistas-header { display: flex; background: #f9fafb; border-bottom: 1px solid #e5e7eb; padding: 0; }
.vista-tab { padding: 15px 25px; background: none; border: none; font-weight: 600; color: #6b7280; cursor: pointer; display: flex; align-items: center; gap: 8px; }
.vista-tab:hover { background: #f3f4f6; }
.vista-tab.activa { background: white; color: #dc2626; border-bottom: 3px solid #dc2626; }
.vista-contenido { padding: 25px; display: none; }
.vista-contenido.activa { display: block; }
        
.grupo-selector { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
.grupo-card { padding: 12px 20px; background: #f1f5f9; border: 2px solid transparent; border-radius: 8px; font-weight: 600; color: #475569; cursor: pointer; }
.grupo-card:hover { background: #e2e8f0; }
.grupo-card.activo { background: #dc2626; color: white; border-color: #dc2626; }
        
.tabla-horario-grupo { width: 100%; border-collapse: collapse; font-size: 14px; background: white; }
.tabla-horario-grupo th { background: linear-gradient(135deg, #1e293b 0%, #374151 100%); color: white; padding: 15px 10px; text-align: center; font-weight: 600; position: sticky; top: 0; z-index: 10; }
.tabla-horario-grupo td { padding: 12px 10px; border: 1px solid #e5e7eb; vertical-align: top; min-height: 90px; }
.hora-fija { background: #f8fafc; font-weight: 600; color: #475569; text-align: center; width: 100px; position: sticky; left: 0; z-index: 5; border-right: 2px solid #e5e7eb; }
        
.asignacion { background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-left: 4px solid #0ea5e9; padding: 10px; margin: 3px 0; border-radius: 6px; cursor: pointer; }
.asignacion:hover { transform: translateX(3px); box-shadow: 0 4px 10px rgba(14, 165, 233, 0.2); }
.asignacion-materia { font-weight: 600; color: #0c4a6e; font-size: 13px; margin-bottom: 4px; display: flex; justify-content: space-between; }
.asignacion-docente { color: #475569; font-size: 12px; margin-bottom: 3px; }
.asignacion-info { color: #64748b; font-size: 11px; display: flex; justify-content: space-between; margin-top: 5px; }
.badge-plan { background: #10b981; color: white; font-size: 9px; padding: 1px 6px; border-radius: 10px; margin-left: 5px; }
        
.docente-item { background: white; border: 1px solid #e5e7eb; border-radius: 8px; padding: 15px; margin-bottom: 15px; }
.docente-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.docente-nombre { font-weight: 600; color: #1e293b; font-size: 16px; }
.docente-clave { background: #f1f5f9; color: #64748b; padding: 4px 10px; border-radius: 6px; font-size: 12px; }
.docente-horarios { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; }
.horario-item { background: #f8fafc; border-radius: 6px; padding: 10px; border-left: 3px solid #0ea5e9; }
.horario-dia { font-weight: 600; color: #1e293b; font-size: 13px; }
.horario-hora { color: #64748b; font-size: 12px; margin-top: 4px; }
.horario-details { margin-top: 8px; font-size: 11px; color: #94a3b8; }
        
.calendar { display: grid; grid-template-columns: auto repeat(5, 1fr); gap: 0; background: white; border-radius: 8px; overflow: hidden; margin-top: 20px; border: 1px solid #ddd; }
.calendar-header, .calendar-time { background: linear-gradient(135deg, #374151 0%, #1f2937 100%); color: white; padding: 12px 10px; text-align: center; font-weight: 600; position: sticky; z-index: 10; border-right: 1px solid #444; border-bottom: 1px solid #444; }
.calendar-header:last-child { border-right: none; }
.calendar-header { top: 0; }
.calendar-time { left: 0; text-align: center; min-width: 100px; background: linear-gradient(135deg, #374151 0%, #1f2937 100%); font-weight: 600; color: white; border-right: 1px solid #444; }
.calendar-cell { background: white; padding: 10px; min-height: 100px; text-align: center; vertical-align: top; position: relative; cursor: pointer; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; }
.calendar-cell:hover { background: #f9fafb; }
.calendar-cell .mini-asignacion { background: #e0f2fe; border-left: 3px solid #0ea5e9; padding: 6px; margin: 3px 0; border-radius: 4px; font-size: 11px; text-align: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.calendar-cell .contador { position: absolute; top: 5px; right: 5px; background: #dc2626; color: white; font-size: 10px; width: 18px; height: 18px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        
.mensaje-vacio { text-align: center; padding: 40px; color: #6b7280; background: #f9fafb; border-radius: 10px; margin: 20px 0; }
.mensaje-vacio i { font-size: 48px; color: #d1d5db; margin-bottom: 15px; }
        
.hidden { display: none; }
        
@media (max-width: 768px) {
.horarios-header { flex-direction: column; align-items: flex-start; }
.actions, .filters { width: 100%; }
.filters { flex-direction: column; }
.filters select, .filters input { min-width: 100%; }
.estadisticas-grid { grid-template-columns: repeat(2, 1fr); }
.vistas-header { flex-wrap: wrap; }
.vista-tab { flex: 1; min-width: 120px; justify-content: center; }
.tabla-horario-grupo, .calendar { font-size: 12px; }
.hora-fija { width: 80px; font-size: 12px; }
.calendar-time { min-width: 70px; font-size: 11px; }
}
        
@media (max-width: 480px) {
.estadisticas-grid { grid-template-columns: 1fr; }
.vista-tab { padding: 12px 15px; font-size: 14px; }
}