body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
                url('../images/estef.png') no-repeat center center;
            background-size: cover;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
        }

        @media (max-width: 1024px) {
            body {
                background-attachment: scroll; 
                background-size: cover;
                background-position: center;
            }
        }

        @media (min-width: 1920px) {
            body {
                background-size: 100% 100%; 
            }
        }

        @media (max-width: 768px) and (orientation: portrait) {
            body {
                background-size: auto 100%; 
                background-position: top center; 
            }
        }

        @media (max-width: 768px) and (orientation: landscape) {
            body {
                background-size: 100% auto; 
                background-position: center center;
            }
        }

        .login-container {
            max-width: 380px;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-header {
            background: linear-gradient(135deg, var(--color-rojo), var(--color-gris));
            padding: 30px 25px;
            text-align: center;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 10px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-rojo);
            font-size: 20px;
        }

        .logo-text h1 {
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 3px;
        }

        .logo-text p {
            font-size: 12px;
            opacity: 0.9;
            margin: 0;
        }

        .login-content {
            padding: 30px 25px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: var(--color-gris);
            font-weight: 700;
            font-size: 22px;
            position: relative;
        }

        .login-container h2:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            background: var(--color-rojo);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--color-gris);
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-wrapper i {
            position: absolute;
            left: 12px;
            color: var(--color-rojo);
            font-size: 16px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: #f8f9fa;
            color: var(--color-gris);
        }

        .form-group input:focus {
            border-color: var(--color-rojo);
            background: white;
            outline: none;
            box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: var(--color-rojo);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
        }

        .btn-login:hover {
            background: var(--color-rojo-claro);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(198, 40, 40, 0.2);
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0 20px;
            font-size: 13px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .remember-me input {
            width: 16px;
            height: 16px;
            accent-color: var(--color-rojo);
            cursor: pointer;
        }

        .remember-me label {
            color: var(--color-gris);
            cursor: pointer;
            user-select: none;
        }

        .forgot-password {
            color: var(--color-rojo);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 13px;
        }

        .forgot-password:hover {
            color: var(--color-rojo-claro);
            text-decoration: underline;
        }

        .error {
            color: var(--color-rojo-error);
            background: rgba(239, 83, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            border-left: 3px solid var(--color-rojo-error);
            font-size: 14px;
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            color: var(--color-gris);
            font-size: 12px;
            line-height: 1.4;
        }

        .login-footer a {
            color: var(--color-rojo);
            text-decoration: none;
            font-weight: 600;
        }

        .login-footer a:hover {
            color: var(--color-rojo-claro);
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
                background-attachment: scroll;
                background-size: cover;
                background-position: center;
            }
            
            .login-container {
                max-width: 100%;
                margin: 10px;
            }
            
            .login-content {
                padding: 25px 20px;
            }
            
            .login-header {
                padding: 25px 20px;
            }
            
            .login-options {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }
            
            .logo-container {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .logo-text h1 {
                font-size: 18px;
            }
            
            .login-container h2 {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 320px) {
            body {
                padding: 5px;
            }
            
            .login-container {
                border-radius: 10px;
            }
            
            .login-content {
                padding: 20px 15px;
            }
            
            .login-header {
                padding: 20px 15px;
            }
            
            .form-group input {
                padding: 10px 10px 10px 35px;
                font-size: 14px;
            }
            
            .input-wrapper i {
                left: 10px;
                font-size: 14px;
            }
        }