:root {
        --gray-50: #f9fafb;
        --gray-100: #f3f4f6;
        --gray-300: #d1d5db;
        --gray-400: #9ca3af;
        --gray-500: #6b7280;
        --gray-600: #4b5563;
        --gray-700: #374151;
        --gray-800: #1f2937;
        --gray-900: #111827;
        --accent-red: #dc2626;
        --logout-red: #ef4444;
    }

    .sidebar {
        width: 250px;
        background: linear-gradient(165deg, var(--gray-900) 0%, var(--gray-800) 50%, var(--gray-900) 100%);
        min-height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        padding-top: 30px;
        box-shadow: 8px 0 30px rgba(0, 0, 0, 0.25);
        border-right: 1px solid var(--gray-700);
        display: flex;
        flex-direction: column;
    }

    .sidebar-nav {
        padding: 20px 20px 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1;
    }

    .nav-section {
        margin-bottom: 25px;
    }

    /* Contenedor específico para cerrar sesión abajo */
    .logout-container {
        margin-top: auto; /* Esto lo empuja hacia abajo */
        padding-top: 15px;
        border-top: 1px solid var(--gray-700);
        position: relative;
        margin-bottom: 20px;
    }

    .logout-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background: linear-gradient(to right, transparent, var(--gray-600), transparent);
        border-radius: 1px;
    }

    .section-label {
        display: block;
        font-size: 13px;
        color: var(--gray-400);
        text-transform: uppercase;
        letter-spacing: 1.2px;
        font-weight: 600;
        padding: 0 10px 10px;
        margin-bottom: 15px;
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(to right, var(--accent-red), transparent) 1;
    }

    .nav-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-item {
        margin-bottom: 8px;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideIn 0.5s ease forwards;
    }

    .nav-item:nth-child(1) { animation-delay: 0.1s; }
    .nav-item:nth-child(2) { animation-delay: 0.2s; }
    .nav-item:nth-child(3) { animation-delay: 0.3s; }
    .logout-container .nav-item { animation-delay: 0.4s; }

    .nav-link {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 14px 18px;
        color: var(--gray-300);
        text-decoration: none;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .logout-link {
        background: rgba(239, 68, 68, 0.05);
        border-color: rgba(239, 68, 68, 0.1);
        color: var(--logout-red);
    }

    .nav-link i {
        width: 22px;
        text-align: center;
        color: var(--gray-500);
        transition: all 0.3s;
    }

    .logout-link i {
        color: var(--logout-red);
    }

    .link-text {
        font-family: 'Segoe UI', system-ui, sans-serif;
        font-size: 14px;
        font-weight: 500;
        flex: 1;
        transition: color 0.3s;
    }

    .logout-link .link-text {
        color: var(--logout-red);
    }

    .link-indicator {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: transparent;
        transition: all 0.3s;
    }

    /* Hover effects */
    .nav-link:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--gray-600);
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .nav-link:hover i {
        color: var(--accent-red);
        transform: scale(1.1);
    }

    .nav-link:hover .link-text {
        color: var(--gray-100);
    }

    .logout-link:hover {
        background: rgba(239, 68, 68, 0.15);
        border-color: rgba(239, 68, 68, 0.3);
        color: white;
        animation: pulseLogout 1.5s infinite;
    }

    .logout-link:hover i,
    .logout-link:hover .link-text {
        color: white;
    }

    /* Active state */
    .nav-item.active .nav-link {
        background: rgba(220, 38, 38, 0.1);
        border-color: rgba(220, 38, 38, 0.3);
        box-shadow: 
            inset 4px 0 0 var(--accent-red),
            0 5px 15px rgba(220, 38, 38, 0.15);
        color: var(--gray-100);
    }

    .nav-item.active i {
        color: var(--accent-red);
    }

    .nav-item.active .link-text {
        color: var(--gray-100);
        font-weight: 600;
    }

    .nav-item.active .link-indicator {
        background: var(--accent-red);
        box-shadow: 0 0 8px var(--accent-red);
    }

    /* Animations */
    @keyframes slideIn {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes pulseLogout {
        0%, 100% { 
            box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
        }
        50% { 
            box-shadow: 0 0 0 5px rgba(239, 68, 68, 0);
        }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .sidebar {
            width: 70px;
            padding-top: 20px;
        }
        
        .sidebar-nav {
            padding: 10px;
        }
        
        .section-label,
        .link-text,
        .link-indicator {
            display: none;
        }
        
        .nav-link {
            justify-content: center;
            padding: 15px;
        }
        
        .logout-container::before {
            width: 30px;
            margin: -22px auto 15px;
        }
        
        .nav-link i {
            font-size: 18px;
            margin: 0;
        }
        
        .logout-container {
            margin-bottom: 15px;
        }
    }