:root {
  --color-rojo: #c62828;    
  --color-rojo-claro: #e57373;
  --color-gris: #424242;    
  --color-gris-medio: #757575;
  --color-gris-claro: #f5f5f5;
  --color-blanco: #ffffff;
  --color-azul-botones: #1976d2;
  --color-verde-exito: #4caf50;
  --color-naranja-alerta: #ff9800;
  --color-rojo-error: #f44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-gris-claro);
  color: var(--color-gris);
  line-height: 1.6;
}

/* Botones */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-rojo);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-rojo-claro);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--color-gris);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--color-gris-medio);
}

.btn-success {
  background-color: var(--color-verde-exito);
  color: white;
}

.btn-warning {
  background-color: var(--color-naranja-alerta);
  color: white;
}

.btn-danger {
  background-color: var(--color-rojo-error);
  color: white;
}

/* Contenedor principal */
.main-content {
  margin-left: 265px;
  padding: 20px;
  min-height: 100vh;
}

/* Tarjetas del dashboard */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
  cursor: pointer;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--color-gris);
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0;
  color: var(--color-gris);
}

/* Formularios */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-gris);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border 0.3s;
  background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-rojo);
  outline: none;
  box-shadow: 0 0 0 2px rgba(198, 40, 40, 0.1);
}

.horario-bloque {
  background-color: #bbdefb;
  padding: 8px 12px;
  border-radius: 6px;
  margin: 4px;
  font-size: 14px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: background 0.2s;
}

.horario-bloque:hover {
  background-color: #90caf9;
}

.horario-bloque h4 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--color-gris);
}

.horario-bloque p {
  margin: 0;
  font-size: 12px;
  color: var(--color-gris-medio);
}

/* Alertas */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  font-weight: 500;
}

.alert-success {
  background-color: #dcedc8;
  color: #4caf50;
  border: 1px solid #8bc34a;
}

.alert-danger {
  background-color: #ffcdd2;
  color: #f44336;
  border: 1px solid #e57373;

  /*dash*/
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logout-btn {
  background: white;
  color: var(--color-gris);
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: var(--color-gris-claro);
  color: var(--color-gris);
}

.icon-subtext {
  font-size: 11px;
  color: var(--color-gris-medio);
  margin-top: 5px;
  font-weight: 600;
  opacity: 0.8; 
}

}
